[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: marks tests as integration tests
    performance: marks tests as performance tests
    slow: marks tests as slow running
env = 
    TORCH_COMPILE_DISABLE = 1